{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Pagos.API": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5230",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
